# This is an example where you can store your environment variables.
# It uses `react-native-dotenv` as a babel transform.
#
# Then just do this to import them:
# import { API_URL } from 'react-native-dotenv'

APP_SITE=https://odoo-community.org
APP_SITE_TITLE="by Odoo Community"
API_URL=https://jsonplaceholder.typicode.com